<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:background="@drawable/img"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background">
            <TextView
                android:id="@+id/signin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign In"
                android:textSize="25dp"
                android:textColor="#54abee"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="45dp"
                android:onClick="viewMainFragment"
                />
            <TextView
                android:background="@drawable/immaclogo"
                android:id="@+id/imac"
                android:layout_width="132dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                />
            <TextView
                android:id="@+id/account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Already have an account?"
                android:textSize="16dp"
                android:textColor="#c4c5c9"
                android:gravity="center"
                android:layout_above="@id/signin"
                android:paddingBottom="16dp"
                />
            <LinearLayout
                android:id="@+id/circle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/circleangle"
                android:padding="16dp"
                android:orientation="horizontal"
                android:layout_marginTop="140dp"
                android:onClick="viewMainFragment"
                >
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="1dp">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/angle2"
                        />
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/bag"
                        android:paddingLeft="3dp"
                        android:layout_gravity="center"
                        />
                </FrameLayout>
                <TextView
                    android:id="@+id/signupforfree"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sign Up For Free"
                    android:textSize="22dp"
                    android:textColor="#fff"
                    android:layout_gravity="center"

                    android:layout_marginLeft="16dp"/>
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>



</androidx.constraintlayout.widget.ConstraintLayout>


